<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>New blog</title>

    <meta name="description" content="">
    <meta name="author" content="bacardi55">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
          <link rel="stylesheet" href="../../../../css/bootstrap.min.css">
      <link rel="stylesheet" href="../../../../css/bootstrap-responsive.min.css">
      <link rel="stylesheet" href="../../../../css/main.css">
    
    <script src="../../../../js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    
        <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="../../../..">bacardi55&#039;s blog</a>
                <div class="nav-collapse collapse">
                                            <ul class="nav">
                                                                                                                        <li><a href="../../../../about.html">About Me and this Blog</a></li>
                                                                                        <li><a href="http://projects.bacardi55.org">My projects</a></li>
                            <li><a href="/plugins-carew.html">Plugins carew</a></li>
                                                </ul>
                    
                                            <ul class="nav pull-right">
                            <li>
                              <a href="index.atom"><img src="../../../../images/rss.png" /></a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" title="Other OSS project" data-toggle="dropdown" href="#">
                                    Bacardi55
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="http://bacardi55.org" alt="bacardi55 home"><i class="icon-home"></i> My home</a><li>
                                    <li><a href="http://projects.bacardi55.org" alt="my projects"><i class="icon-briefcase"></i> My projects</a><li>
                                    <li class="divider"></li>
                                    <li><a href="http://github.com/bacardi55/" alt="my github"><i class="icon-globe"></i> My Github</a><li>
                                    <li><a href="https://lab.bacardi55.org" alt="bacardi55's lab"><i class="icon-globe"></i> My lab</a><li>
                                    <li><a href="http://twitter.com/bacardi555" alt="my twitter"><i class="icon-globe"></i> My twitter</a><li>
                                </ul>
                            </li>
                        </ul>
                                    </div>
            </div>
        </div>
    </div>

    
          <div class="content">
      <div class="container">

        
          <div class="row">
    <div class="span8 content">
                        <div class="page-header">
            <h1>New blog
              </h1>
          </div>
              
              <div class="pull-left">
                      By <i class="icon-user"></i>bacardi55 -
                    <i class="icon-calendar"></i>2013 January 20
        </div>
                  <div class="pull-right">
            <ul class="tag_box inline">
                              <li>
                  <i class="icon-tag"></i>
                  <a href="../../../../tags/about_me.html">
                    about_me
                  </a>
                </li>
                          </ul>
          </div>

          <div class="clearfix"></div>
        
        <hr />

        <div class="body">
          <h2>Welcome on my new blog platform.</h2>

<h3>Again ? For real?</h3>

<p>Yes! But this time, I will write blog post and article and it will be in english.
I apologize right now for all the mistakes I'll made through my posts.</p>

<h3>Why a new blog platform?</h3>

<p>I could have start writting in my wordpress blog but I wanted a fresh start as I feeling like a new developer since I got back my passion for coding at home since 2013. I wanted a clean plate and new stuff to write about.</p>

<h3>Why do I use carew ?</h3>

<p><a href="http://carew.github.com" title="Carew">Carew</a> is a static blog generator like <a href="http://jekyllrb.com/" title="jekyll">jekyll</a> but written in php. It means that I write my articles in plain text in markdown format (like on github) and then I build my static site and push the file on the server. It means that my blog will be on git (<a href="https://lab.bacardi55.org" title="gitlab">gitlab</a> and <a href="http://github.com/bacardi55" title="github">github</a>) and will be open sourced (what else©®).
It could be strange to want to use a static site in 2013 when everything is dynamic. But I don't feel that my little blog is a place where there will be a lot of comments… This blog will be about stuff that I don't want to forget, about my laptop configuration that I like on my daily use and of course about coding. I intend to write article about my new dev but also about some php toughts and new php features.
I really think it will help myself improve and stay keep up with all the exciting news in the web development! Hope many of you will enjoy them as well.</p>

<h3>Why in english this time?</h3>

<p>I wanted for a long time to have a blog in english. As I'm french, I thought about writting my blog posts both in english and french. But I realized I was way too lazy to do that ^^. So I thought about doing one in english.
As I started 2013 by coding a lot at home, I thought this was the time to start this new blog by trying carew :).</p>

<h3>What's new ?</h3>

<p>I have 2 main project for right now:</p>

<ul>
<li>i55WebManager: This project intend to manage my <a href="http://i3wm.org" title="i3wm">i3</a> (i3 is my Window Manager) session and open for me all my windows in the wanted workspaces with the wanted layout. i55WebManager is a <a href="http://silex.sensiolabs.org/" title="silex">silex</a> application with <a href="http://twitter.github.com/bootstrap/" title="twitter bootstrap">twitter bootstrap</a>. It's a new version of my i3WebManager (I've redone it to use <a href="http://silex.sensiolabs.org/" title="silex">silex</a> with <a href="http://twitter.github.com/bootstrap/" title="twitter bootstrap">twitter bootstrap</a> and <a href="http://html5boilerplate.com/" title="html5boilerplate">html5boilerplate</a> and to use <a href="http://silex.sensiolabs.org/" title="silex">silex</a> in a better and proper way). There is more information on the i3WebManager page (the i55WebManager repo will soon be on github too).</li>
<li><a href="https://github.com/bacardi55/jobEscaper55" title="jobEscaper55">jobEscaper55</a>: This is a <a href="http://symfony.com" title="symfony">Symfony2</a> web application that let user create their resume and put it online. The main goal is to have my resume on the internet, in both html and pdf format. I intend to redo it soon (after finishing the i55WebManager v1.0) using symfony2.2 and <a href="http://twitter.github.com/bootstrap/" title="twitter bootstrap">twitter bootstrap</a> for the frontend to be able to have my resume in a responsive way.</li>
</ul>

<p>In another area, I installed a <a href="https://lab.bacardi55.org" title="gitlab">gitlab</a> for handling my code before sending them to github or for my private code. For example my blog post will be commit on my gitlab while in draft and publishing in my github afterwards.</p>

        </div>
      
              <div class="fastNav">
                                <div class="next pull-right">
              <a href="/2013/01/27/make-a-rss-feed-from-a-solr-research-in-drupal.html">
                Make a RSS feed from a Solr research in drupal →
              </a>
            </div>
                  </div>
          </div>

    <div class="span3 pull-right well">
      <ul class="nav nav-list">
        <li class="nav-header">Friends blog</li>
                  <li><a href="http://blog.teknicity.net">rustx</a>
                  <li><a href="http://blog.charlesjudith.com">chuck</a>
                <li class="divider"></li>
        <li class="nav-header">Last tweets</li>
      </ul>
      <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/bacardi555"  data-widget-id="364506065519386624">My lasts tweets</a>
    </div>

  </div>

  <br /><br />

  <div class="row">
    <div class="content " id="jocs" ng-app="jocsApp">
      <div class="container" ng-view></div>
    </div>
  </div>


            <footer>
        <p>
            In case of any remarks or questions, please use the <a href="https://github.com/bacardi55/b-55-log/issues">github tracker</a> :)
        <p>
        <p>
            &copy;
                            <a href="http://bacardi55.org">
                  bacardi55
                </a>
                        2013
            <small>
                with help from <a href="http://carew.github.com/" target="_blank">Carew</a>
            </small>
        </p>
    </footer>
      </div>
      </div>
    
        

    <script src="/jocs/components/angular/angular.js"></script>
    <script src="/jocs/components/angular-resource/angular-resource.js"></script>
    <script src="/jocs/components/angular-cookies/angular-cookies.js"></script>
    <script src="/jocs/components/angular-sanitize/angular-sanitize.js"></script>

    <!-- build:js scripts/scripts.js -->
    <script src="/jocs/scripts/c4fe908e.scripts.js"></script>
    <!-- endbuild -->

            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../../../../js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
      <script src="../../../../js/vendor/bootstrap.min.js"></script>
    
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-167056-9']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </body>
</html>
